* { /* universal reset*/
  margin: 0; /* removes extra space outside*/
  padding: 0; /*removes default padding*/
  box-sizing: border-box;  /*includes padding and border in height and width defined*/;
}


.Admin-Dashboard {
    display: grid;
    grid-template: auto 1fr / 200px 1fr;
    height: 100vh;
}

.Sidebar-content {
   padding: 20px;
    display: grid;
    background-color: rgb(26, 117, 255);
    grid-row: 1 / 3;
    justify-content: start;
    color: white;
    grid-auto-rows: min-content; /*size each row enough to fit its content*/
    gap: 30px;
}

.Sidebar-body-1 {
    display: grid;
    gap: 10px;
}

.Sidebar-body-2 {
    display: grid;
    gap: 10px;
}

.menu-item {
    width: 50px;
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    column-gap: 30px;
    font-size: 20px;
}

.Header {
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr / 3fr  1fr;
    grid-row: 1 / 2;
}


.Navigation {
    grid-column: 1 / 3;
    grid-auto-rows: min-content;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center; 
}

.Search {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: start;
    column-gap: 10px;
}


input {
    border-radius: 10px;
    outline: none;
    background-color: gray;
      outline: none;              
     border: 2px solid transparent;
     padding: 0px 8px;
}

.Navigation-list {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 30px;
}

.Navigation-list > li {
    align-self: center;

}

.Subheader {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.Introduction-text {
    display: grid;
}

.user-id {
    font-size: 2rem;
}

.Introduction {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.Subheader-buttons {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    gap: 30px;
}

.subheader-button {
    padding: 15px 25px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    border: none;
    align-self: center;
}

.Main-content {
    padding: 20px;
    background-color: rgb(140, 140, 140);
    grid-row: 2;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: 10px;
    
}

.Project-Section {
    display: grid;
    grid-auto-rows: min-content;
    gap: 10px;
    grid-column: 1;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.project-card-content {
    padding: 15px;
    height: 170px;
    width: 380px;
    background-color: white;
    border-radius: 10px;
    display: grid;
}

.Project-Section-icons {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    place-self: end;
}

.Project-Section-icons {
    grid-row: 2;
}

ul {
    list-style-type: none;
}

img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

svg{
    fill: white;
    height: 20px;
}

.search-icon svg{ /*fill doesnt work on the parent container, only on the svg*/
    fill: gray;
    height: 20px;
}

.Project-Section-icons, .notification-icon svg {
    fill: black;
    stroke: black;
    height: 20px;
}

.profile-icon-bigger img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}